{
  "name": "mongoosesnowboardscraper",
  "version": "1.0.0",
  "description": "### A website that scrapes snowboards for sale from evo.com",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bparvin12/mongooseSnowboardScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bparvin12/mongooseSnowboardScraper/issues"
  },
  "homepage": "https://github.com/bparvin12/mongooseSnowboardScraper#readme"
}
